{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Nvv4QhCpYFTfs4DdCl1o0",
      "type": "image",
      "x": 253,
      "y": 273,
      "width": 171,
      "height": 171,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P-5ExcDmYr6BMBFF5ZbSu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1642496085,
      "version": 131,
      "versionNonce": 850865819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TiY5AUQbI7JgyoTzmXeI0",
          "type": "arrow"
        }
      ],
      "updated": 1755761988391,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "c1b575c4d8db96a5c946ecae775df7d4051dba58",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "uJE7N076H7IARxG7_9NY8",
      "type": "text",
      "x": 261,
      "y": 419,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P-5ExcDmYr6BMBFF5ZbSu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 246930421,
      "version": 54,
      "versionNonce": 1780002747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755761982123,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "TiY5AUQbI7JgyoTzmXeI0",
      "type": "arrow",
      "x": 452,
      "y": 352,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810682069,
      "version": 42,
      "versionNonce": 1560782331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755761988391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nvv4QhCpYFTfs4DdCl1o0",
        "focus": -0.07602339181286549,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a34t2gp1bEe3D8__O4zju",
      "type": "text",
      "x": 613,
      "y": 337,
      "width": 66.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38699509,
      "version": 13,
      "versionNonce": 201768821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qnSxWwjQmBYp0KKP-F-Lu",
          "type": "arrow"
        }
      ],
      "updated": 1755762034487,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.25
    },
    {
      "id": "BvN62BsOqhZ_3wdq1hFFw",
      "type": "text",
      "x": 809.5,
      "y": 274,
      "width": 242.1797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hx4wbqFfT9bIodEgXhFwP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 165633307,
      "version": 67,
      "versionNonce": 1361747643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762060721,
      "link": null,
      "locked": false,
      "text": "routes /users/{user_id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routes /users/{user_id}",
      "lineHeight": 1.25
    },
    {
      "id": "1hqrLzXS-vDxqHZ_hqc8S",
      "type": "text",
      "x": 809.5,
      "y": 312,
      "width": 64.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hx4wbqFfT9bIodEgXhFwP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1539877557,
      "version": 61,
      "versionNonce": 1098714971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762060721,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25
    },
    {
      "id": "cb96KsXRUih0sFYRfRtcY",
      "type": "text",
      "x": 809.5,
      "y": 353,
      "width": 64.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hx4wbqFfT9bIodEgXhFwP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1022107707,
      "version": 80,
      "versionNonce": 729312251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762060721,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25
    },
    {
      "id": "KzPWRQaFfsTQAiIjzm_u4",
      "type": "text",
      "x": 809.5,
      "y": 399,
      "width": 64.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hx4wbqFfT9bIodEgXhFwP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1374204245,
      "version": 100,
      "versionNonce": 1126118555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762060721,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routes",
      "lineHeight": 1.25
    },
    {
      "id": "qnSxWwjQmBYp0KKP-F-Lu",
      "type": "arrow",
      "x": 695,
      "y": 351,
      "width": 90,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292464315,
      "version": 106,
      "versionNonce": 1756939733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762039324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a34t2gp1bEe3D8__O4zju",
        "focus": 0.15847450620247097,
        "gap": 15.160064697265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89P5Ia0tpFGCnK_0jN1II",
      "type": "arrow",
      "x": 1092,
      "y": 286,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986614613,
      "version": 32,
      "versionNonce": 1818311995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762066989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHwrSZ4IxdcMfkpzQnF_g",
      "type": "text",
      "x": 1221,
      "y": 271,
      "width": 312.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289259861,
      "version": 48,
      "versionNonce": 1540908277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762091954,
      "link": null,
      "locked": false,
      "text": "fn handler (extractors) -> Json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fn handler (extractors) -> Json",
      "lineHeight": 1.25
    },
    {
      "id": "GFKp507VW8AQqCi5PPqL-",
      "type": "image",
      "x": 291.17977318614504,
      "y": 524.6695440319546,
      "width": 180,
      "height": 344,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431888309,
      "version": 26,
      "versionNonce": 584139707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755762514768,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3fbdd26e7c1149b073e4957a77e8020c247bd584",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}